{
  "name": "serial-time-send",
  "version": "1.0.0",
  "description": "A Node application to send the current time over a USB serial port.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^5.0.0"
  }
}
